src/View/ConnectionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="1620" d:DesignHeight="1080"
			 x:Class="SceneryStream.src.View.ConnectionView"
			 xmlns:local="clr-namespace:SceneryStream.src.View"
			 xmlns:viewModel="clr-namespace:SceneryStream.src.ViewModel"
			 xmlns:model="clr-namespace:SceneryStream.src.Model"
			 xmlns:app="clr-namespace:SceneryStream"
			 xmlns:ic="using:FluentIcons.Avalonia">

	<UserControl.DataContext>
		<viewModel:ConnectionViewModel/>
	</UserControl.DataContext>
	<Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<Grid ShowGridLines="True" ColumnDefinitions="2*,*,*" RowDefinitions="*,*,*" Margin="5">
			<Panel Grid.Column="0" Grid.Row="0" Margin="25">
				<Border CornerRadius="15" BorderBrush="Black" Background="Gainsboro">
					<Panel>
						<TextBlock Text="Server Updates" Margin="0 0 0 0" FontSize="18" FontFamily="Abadi" Grid.Column="0" Grid.Row="0"/>
						<TextBox x:Name="ServerUpdate_block" Height="250" Width="250" Text="{Binding CViewModel.UpdateText}" AcceptsReturn="True" AcceptsTab="True" FontFamily="Abadi" FontSize="16" Margin="0 60 0 0" IsReadOnly="True" TextWrapping="Wrap" Focusable="False" Grid.Column="0" Grid.Row="0"/>
					</Panel>
				</Border>
			</Panel>

			<Panel Grid.Column="0" Grid.Row="1">
				<TextBlock Text="Scenery Server Address" VerticalAlignment="Top" Margin="22 90 0 0" FontSize="18" FontFamily="Abadi" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0"/>
				<TextBox x:Name="AddressBox_Connection" Watermark="Target server address" Width="350" HorizontalAlignment="Left" Margin="22 125 0 0" VerticalAlignment="Top" Text="{Binding Preferences.ServerAddress}" Grid.Column="0" Grid.Row="0">
					<TextBox.DataContext>
						<app:App/>
					</TextBox.DataContext>
				</TextBox>
				<Button x:Name="Connect" Margin="375 125 0 0" BorderBrush="Black" BorderThickness="1" Background="Transparent" CornerRadius="5" VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding makeConnection}" Grid.Column="0" Grid.Row="0">
					<Panel>
						<ic:SymbolIcon Symbol="Link" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19"/>
					</Panel>
				</Button>
			</Panel>
		
			<Panel Grid.Column="1" Grid.Row="0" Height="100" Width="250">
				<Label Content="Connection Status:" FontSize="20" FontWeight="Light"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0"/>
				<Image x:Name="StatusIndicator" Margin="163 6 0 0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="{Binding CViewModel.Source}" Height="25" Width="25" ToolTip.Tip="Click To Connect / Disconnect" ToolTip.Placement="Left" Grid.Row="0" Grid.Column="0"/>		
			</Panel>
		</Grid>
	</Panel>
</UserControl>
