src/View/ConnectionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="1620" d:DesignHeight="1080"
			 x:Class="SceneryStream.src.View.ConnectionView"
			 xmlns:local="clr-namespace:SceneryStream.src.View"
			 xmlns:viewModel="clr-namespace:SceneryStream.src.ViewModel"
			 xmlns:model="clr-namespace:SceneryStream.src.Model"
			 xmlns:app="clr-namespace:SceneryStream"
			 xmlns:ic="using:FluentIcons.Avalonia">

	<UserControl.DataContext>
		<viewModel:ConnectionViewModel/>
	</UserControl.DataContext>
	<Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<Grid ShowGridLines="True" ColumnDefinitions="*,*,*" RowDefinitions="*,*,*" Margin="5">
			<Panel Grid.Column="0" Grid.Row="0" Margin="25">
				<Border CornerRadius="15" BorderBrush="Black" Background="#ff2d4d7a" BoxShadow="3 3 8 0 #ffaab2cc">
					<Panel>
						<Label FontFamily="Abadi" Content="Placeholding &#x3c;3" FontSize="24" Foreground="White" Margin="50"/>
					</Panel>
				</Border>
			</Panel>

			<Panel Grid.Column="0" Grid.Row="1">
				<TextBlock Text="Scenery Server Address" VerticalAlignment="Top" Margin="22 90 0 0" FontSize="18" FontFamily="Abadi" HorizontalAlignment="Left"/>
				<TextBox x:Name="AddressBox_Connection" Watermark="Target server address" Width="350" HorizontalAlignment="Left" Margin="22 125 0 0" VerticalAlignment="Top" Text="{Binding Preferences.ServerAddress}">
					<TextBox.DataContext>
						<app:App/>
					</TextBox.DataContext>
				</TextBox>
				<Button x:Name="Connect" Margin="375 125 0 0" BorderBrush="Black" BorderThickness="1" Background="Transparent" CornerRadius="5" VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding makeConnection}">
					<Panel>
						<ic:SymbolIcon Symbol="Link" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19"/>
					</Panel>
				</Button>
			</Panel>
		
			<Panel Grid.Column="1" Grid.Row="0" Height="100" Width="250">
				<Label Content="Connection Status:" FontSize="20" FontWeight="Light"  HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
				<Image x:Name="StatusIndicator" Margin="163 6 0 0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="{Binding CViewModel.Source}" Height="25" Width="25" ToolTip.Tip="Click To Connect / Disconnect" ToolTip.Placement="Left"/>		
			</Panel>
			<Panel Grid.Column="2" Grid.Row="0" Margin="25" Grid.RowSpan="3">
				<Border CornerRadius="15" BorderBrush="Black" Background="#ff2d4d7a" BoxShadow="3 3 8 0 #ffaab2cc">
					<Panel>
						<TextBlock Text="Server Updates" Margin="15 25 0 0" FontSize="18" FontFamily="Urbanist" Foreground="White"/>
						<Button Command="{Binding ScanNewUpdates}" CornerRadius="5" Margin="145 21 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent">
							<Panel>
								<ic:SymbolIcon Symbol="ArrowSync" FontSize="19" Foreground="White"/>
							</Panel>
						</Button>
						<ScrollViewer VerticalScrollBarVisibility="Auto" Margin="15 55 15 35">
							<ItemsControl ItemsSource="{Binding CViewModel.ServerUpdateEntries}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Border Margin="10" Padding="5" CornerRadius="5" BorderBrush="Blue" Background="{StaticResource RegionColourLight}" BoxShadow="3 3 6 0 #fff6f7ff">
											<StackPanel Orientation="Vertical">
												<TextBlock Text="{Binding Date}" FontWeight="Bold" Margin="5 0 5 0" TextWrapping="Wrap"/>
												<TextBlock Margin="5 0 5 0" Text="{Binding Content}" TextWrapping="Wrap"/>
											</StackPanel>
										</Border>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</ScrollViewer>
					</Panel>
				</Border>
			</Panel>
		</Grid>
	</Panel>
</UserControl>
