src/View/CreditsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1620" d:DesignHeight="1080"
             x:Class="SceneryStream.src.View.CreditsView">
	<Grid>
		<Label Content="Credits" Margin="90,80,0,0" FontFamily="Abadi" FontSize="25" FontWeight="Medium" VerticalAlignment="Top"/>
		<Label Content="This software was developed and designed by" Margin="90,130,0,0" FontFamily="Abadi" FontSize="18" FontWeight="Medium" VerticalAlignment="Top"/>
		<Label Content="Zac Jackson" Margin="90,160,0,0" FontSize="15" VerticalAlignment="Top"/>
		<Label Content="This software was built using" Margin="90,200,0,0" FontFamily="Abadi" FontSize="18" FontWeight="Medium" FontStyle="Italic" VerticalAlignment="Top"/>
		<Label Content="Avalonia UI, FluentIcons" Margin="90,230,0,0" FontSize="15" FontStyle="Italic" VerticalAlignment="Top"/>
		<!---->
		<TextBlock Margin="0 0 0 150" HorizontalAlignment="Center" FontFamily="Consolas" FontSize="15" VerticalAlignment="Bottom" TextWrapping="Wrap" xml:space="preserve">
Software copyright © XSS 2022-24

Unauthorised redistribution, modification, or other usage of this software is a punishable offence. Please contact the team directly to report this or ask for authorisation.

This 'X Scenery Streaming' (XSS) software was made by Zac Jackson.

All Laminar Research associated branding including "X-Plane", "X-Plane 11", "X-Plane 12", "X-Plane Flight Simulator" and the X-Plane Logo are property of Laminar Research
and Austin Meyer, copyright © X-Plane 2024. 'X Scenery Streaming' is in no way associated with Laminar Research or Austin Meyer. It makes no attempt to profit from the 'X-Plane' name.

No orthophotos or scenery hosted are owned by XSS. All attribution goes to the individual providers and contributors.
		</TextBlock>
	</Grid>
</UserControl>
