src/View/CreditsWindowView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="700"
        x:Class="SceneryStream.src.View.CreditsWindow"
        Title="CreditsWindow"
		
		TransparencyLevelHint="AcrylicBlur"
	    Background="Transparent"
		ExtendClientAreaToDecorationsHint="True">

	<ScrollViewer>
		<Grid>
			<Panel>
				<ExperimentalAcrylicBorder IsHitTestVisible="False">
					<ExperimentalAcrylicBorder.Material>
						<ExperimentalAcrylicMaterial
							BackgroundSource="Digger"
							TintColor="#f0f0f0"
							TintOpacity="0.8"
							MaterialOpacity="0.5" />
					</ExperimentalAcrylicBorder.Material>
				</ExperimentalAcrylicBorder>
			</Panel>
			<Label Content="Developed and Designed by" Margin="90,90,0,0" FontFamily="Abadi" FontSize="18" FontWeight="Medium"/>
			<Label Content="Croissant	and	Simleybob" Margin="90,120,0,0" FontSize="15"/>
			<!---->
			<TextBlock Margin="90,470,0,0" FontFamily="Consolas" FontSize="15">
Software copyright © XSS 2022-23
				
Unauthorised redistribution, modification, or other usage of this software is a punishable offence. Please contact the team directly to report this or ask for authorisation for redistribtions and modifications.

This 'X-Plane Scenery Streaming' (XSS) software was made for XSS Group by CTDevelopments. All software attributions go to the CTDevelopments team.

All Laminar Research associated branding including "X-Plane" "X-Plane 11" "X-Plane 12" "X-Plane Flight Simulator" and the X-Plane Logo are property of Laminar Research, copyright © X-Plane 2023.

No orthophotos or scenery generated or hosted, are owned by the XSS group. All attribution goes to the individual service providers and contributors where relevant. 
Please see the website for further information and for proof of permission from each service provider.  

			</TextBlock>
		</Grid>
	</ScrollViewer>
</Window>
