src/View/CreditsWindowView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="700"
        x:Class="SceneryStream.src.View.CreditsWindow"
        Title="CreditsWindow"
		
		TransparencyLevelHint="AcrylicBlur"
	    Background="Transparent"
		IsHitTestVisible="True"
		ExtendClientAreaToDecorationsHint="True">
		<Grid>
			<Panel>
				<ExperimentalAcrylicBorder IsHitTestVisible="False">
					<ExperimentalAcrylicBorder.Material>
						<ExperimentalAcrylicMaterial
							BackgroundSource="Digger"
							TintColor="#f0f0f0"
							TintOpacity="0.8"
							MaterialOpacity="0.5" />
					</ExperimentalAcrylicBorder.Material>
				</ExperimentalAcrylicBorder>
			</Panel>
			<Label Content="Credits" Margin="90,80,0,0" FontFamily="Abadi" FontSize="25" FontWeight="Medium"/>
			<Label Content="This software was developed and designed by" Margin="90,130,0,0" FontFamily="Abadi" FontSize="18" FontWeight="Medium"/>
			<Label Content="Croissant	and	Simleybob" Margin="90,160,0,0" FontSize="15"/>
			<!---->
			<TextBlock Margin="90,470,0,0" FontFamily="Consolas" FontSize="15">
Software copyright © XSS 2022-23

Unauthorised redistribution, modification, or other usage of this software is a punishable offence. Please contact the team directly to report this or ask for authorisation.

This 'X-Plane Scenery Streaming' (XSS) software was made by CTDevelopments. All software attributions go to the CTDevelopments team.

All Laminar Research associated branding including "X-Plane", "X-Plane 11", "X-Plane 12", "X-Plane Flight Simulator" and the X-Plane Logo are property of Laminar Research 
and Austin Meyer, copyright © X-Plane 2023. X-Plane® is registered trademark of Austin Meyer who maintains all the rights and privileges associated with the registration 
and ownership of the X-Plane® name. 'X-Plane Scenery Streaming' is in no way associated with Laminar Research or Austin Meyer. It makes no attempt to profit from the 'X-Plane' name.

No orthophotos or scenery generated or hosted, are owned by XSS. All attribution goes to the individual service providers and contributors where relevant. 
Please see the website for further information and for proof of permission from each service provider.  

Please read the Terms of Service and further information on the website for more details.
				
			</TextBlock>
		</Grid>
</Window>
