src/View/PreferencesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1620" d:DesignHeight="1080"
             x:Class="SceneryStream.src.View.PreferencesView"
			 xmlns:local="clr-namespace:SceneryStream.src.View"
             xmlns:viewModel="clr-namespace:SceneryStream.src.ViewModel"
			 xmlns:model="clr-namespace:SceneryStream.src.Model"
			 xmlns:app="clr-namespace:SceneryStream"
			 xmlns:ic="using:FluentIcons.Avalonia"
			 x:Name="PreferencesControl">


	<UserControl.DataContext>
		<viewModel:PreferencesViewModel/>
	</UserControl.DataContext>

	<Grid ShowGridLines="False">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="400"/>
			<ColumnDefinition Width="900"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="600"/>
			<RowDefinition Height="600"/>
		</Grid.RowDefinitions>


		<!--Scenery installation settings-->
		<Canvas Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
			<Label Content="Mounting Drive" Canvas.Top="91" Canvas.Left="5" FontSize="18"/>
			<ComboBox x:Name="TargetDrive" Canvas.Left="140" Canvas.Top="90" SelectedIndex="{Binding Preferences.DriveIndex}" FontFamily="Abadi" ToolTip.Tip="Select which drive location you want the server to use.">
				<ComboBoxItem Content="A:"/>
				<ComboBoxItem Content="B:"/>
				<ComboBoxItem Content="C:"/>
				<ComboBoxItem Content="D:"/>
				<ComboBoxItem Content="E:"/>
				<ComboBoxItem Content="F:"/>
				<ComboBoxItem Content="G:"/>
				<ComboBoxItem Content="H:"/>
				<ComboBoxItem Content="I:"/>
				<ComboBoxItem Content="J:"/>
				<ComboBoxItem Content="K:"/>
				<ComboBoxItem Content="L:"/>
				<ComboBoxItem Content="M:"/>
				<ComboBoxItem Content="N:"/>
				<ComboBoxItem Content="O:"/>
				<ComboBoxItem Content="P:"/>
				<ComboBoxItem Content="Q:"/>
				<ComboBoxItem Content="R:"/>
				<ComboBoxItem Content="S:"/>
				<ComboBoxItem Content="T:"/>
				<ComboBoxItem Content="U:"/>
				<ComboBoxItem Content="V:"/>
				<ComboBoxItem Content="W:"/>
				<ComboBoxItem Content="X:"/>
				<ComboBoxItem Content="Y:"/>
				<ComboBoxItem Content="Z:"/>
				<ComboBox.DataContext>
					<app:App/>
				</ComboBox.DataContext>
			</ComboBox>
			<Label Content="Installation Settings" FontSize="21" FontWeight="Medium" Margin="5 5"/>
			<TextBox x:Name="SimDirectory" Watermark="X-Plane Directory" Margin="5 45" Width="240" Text="{Binding Preferences.SimDirectory}">
				<TextBox.DataContext>
					<app:App/>
				</TextBox.DataContext>
			</TextBox>
			<Button x:Name="Browse" Margin="246,45,0,0" BorderBrush="Black" BorderThickness="1" Background="Transparent" Command="{Binding SelectSimDirectory}" CommandParameter="PrimarySim" CornerRadius="5">
				<Panel>
					<ic:SymbolIcon Symbol="FolderOpen" FontSize="19" VerticalAlignment="Center" HorizontalAlignment="Center"/>
				</Panel>
			</Button>
			<CheckBox x:Name="OtherInstallationCheck" IsChecked="{Binding Preferences.MultipleSims}" IsDefault="False" Margin="5,130,0,0" Content="Using multiple simulator installations" Tag="0" FontSize="18">
				<CheckBox.DataContext>
					<app:App/>
				</CheckBox.DataContext>
			</CheckBox>
			<TextBox x:Name="OtherInstallationField" Watermark="Other Installation Directories" MinWidth="240" Margin="5,170,0,0" IsVisible="{Binding ElementName=OtherInstallationCheck,Path=DataContext.Preferences.MultipleSims}" Text="{Binding InstallationToAdd}"/>
			<Button x:Name="BrowseCustom" Margin="246,170,0,0" BorderBrush="Black" BorderThickness="1" Background="Transparent" CornerRadius="5" IsVisible="{Binding ElementName=OtherInstallationCheck,Path=DataContext.Preferences.MultipleSims}" Command="{Binding SelectSimDirectory}" CommandParameter="ExtraSim">
				<Panel>
					<ic:SymbolIcon Symbol="FolderOpen" FontSize="19" VerticalAlignment="Center" HorizontalAlignment="Center"/>
				</Panel>
			</Button>
			<ListBox x:Name="OtherInstallationList" Margin="5,201,0,0" Background="Transparent" BorderBrush="Black" BorderThickness="1" FontSize="11" CornerRadius="5" MinWidth="240" SelectionChanged="RecallPathSelection" MaxHeight="200" SelectedItem="{Binding PViewModel.SelectedExtraInstallationItem}" ItemsSource="{Binding ElementName=OtherInstallationCheck,Path=DataContext.Preferences.InstallationPathsCollection}">
				<ListBox.IsVisible>
					<MultiBinding Converter="{x:Static BoolConverters.And}">
						<Binding ElementName="OtherInstallationCheck" Path="DataContext.Preferences.MultipleSims"/>
						<Binding ElementName="OtherInstallationCheck" Path="!!DataContext.Preferences.InstallationPathsCollection.Count"/>
					</MultiBinding>
				</ListBox.IsVisible>
				<ListBox.Styles>
					<Style Selector="ListBoxItem">
						<Setter Property="ContextMenu">
							<Setter.Value>
								<ContextMenu>
									<ContextMenu.DataContext>
										<viewModel:PreferencesViewModel/>
									</ContextMenu.DataContext>
									<MenuItem Command="{Binding RemoveExtraInstallation}" CommandParameter="{Binding $parent[ListBox].SelectedItem}">
										<MenuItem.Header>
											<ic:SymbolIcon Symbol="Delete"/>
										</MenuItem.Header>
									</MenuItem>
								</ContextMenu>
							</Setter.Value>
						</Setter>
					</Style>
				</ListBox.Styles>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding}"/>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Canvas>
		<!--Scenery scanning settings-->
		<Canvas Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
			<Label Content="Installation Configuration" FontSize="21" FontWeight="Medium" Margin="5 5"/>
			<CheckBox x:Name="ScanElsewhere" Content="Addons installed in custom locations" FontSize="18" Margin="5 47" Tag="0" ToolTip.Tip="These locations will be scanned for pre-existent scenery to prevent installation conflict.">
				<CheckBox.DataContext>
					<app:App/>
				</CheckBox.DataContext>
			</CheckBox>
			<TextBox x:Name="OtherDirectoryField" Watermark="Custom Scenery Directories" MinWidth="240" Margin="5 92" IsVisible="False"/>
			<ListBox x:Name="OtherDirectoryList" Margin="5,123,0,0" Background="Transparent" BorderBrush="Black" BorderThickness="0.5" FontSize="11" CornerRadius="5" MinWidth="240" IsVisible="{Binding ElementName=PreferencesControl,Path=DataContext.PViewModel.SceneryListVisible}" SelectionChanged="RecallPathSelection" Tag="0" MaxHeight="200" ItemsSource="{Binding Preferences.SceneryPathsCollection}">
				<ListBox.DataContext>
					<app:App/>
				</ListBox.DataContext>
				<ListBox.Styles>
					<Style Selector="ListBoxItem">
						<Setter Property="ContextMenu">
							<Setter.Value>
								<ContextMenu>
									<ContextMenu.DataContext>
										<viewModel:PreferencesViewModel/>
									</ContextMenu.DataContext>
									<MenuItem Command="{Binding RemoveExtraSceneryLocation}">
										<MenuItem.Header>
											<ic:SymbolIcon Symbol="Delete"/>
										</MenuItem.Header>
									</MenuItem>
								</ContextMenu>
							</Setter.Value>
						</Setter>
					</Style>
				</ListBox.Styles>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding}"/>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Button x:Name="BrowseCustomScenery" Margin="246,92,0,0" BorderBrush="Black" BorderThickness="0.5" Background="Transparent" CornerRadius="5" IsVisible="False">
				<Panel>
					<Image Source="/Assets/Folder.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
				</Panel>
			</Button>
			<Button x:Name="AddDirectoryScenery" Margin="284,92,0,0" BorderBrush="Black" BorderThickness="0.5" Background="Transparent" CornerRadius="5" IsVisible="False" Click="">
				<Panel>
					<Image Source="/Assets/Plus.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
				</Panel>
			</Button>
		</Canvas>
		<!--Integration settings-->
		<Canvas Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
			<Label Content="Integration Settings" FontSize="21" FontWeight="Medium" Grid.Column="1" Margin="5 5"/>
			<CheckBox x:Name="MaintenanceUpdates" IsChecked="True" Content="Receive maintenance notifications in-sim" FontSize="18" Margin="5 45"/>
			<Label Content="Popup Type" FontSize="16" Margin="5 90"/>
			<ComboBox x:Name="PopupType" MinWidth="250" SelectedIndex="0" Margin="5 125" >
				<ComboBoxItem Content="Service updates"/>
				<ComboBoxItem Content="Service warnings only"/>
			</ComboBox>
		</Canvas>
		<!--Controller config-->
		<Canvas Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
			<Label Content="Application Settings" FontSize="21" FontWeight="Medium" Margin="5 5"/>
			<Button x:Name="LoadConfigFile" Content="Load Preferences File" FontSize="16" CornerRadius="5" Command="{Binding LoadPreferences}" Margin="5 45"/>
			<!--<Button x:Name="LoadConfigFile" ToolTip.Tip="Load Preferences File" CornerRadius="5" Command="{Binding LoadPreferences}" Margin="5 45">
				<Panel>
					<Image Source="/Assets/OpenFile.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
				</Panel>
			</Button>-->
			<Button x:Name="ResetConfigFile" Content="Reset Preferences" FontSize="16" CornerRadius="5" Command="{Binding ResetPreferences}" Margin="180 45"/>
			<!--<Button x:Name="ResetConfigFile" ToolTip.Tip="Reset Preferences" FontSize="16" CornerRadius="5" Command="{Binding ResetPreferences}" Margin="50 45">
				<Panel>
					<Image Source="/Assets/Reset.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
				</Panel>
			</Button>-->
						
			<Button x:Name="SavePreferences" Margin="329 45" Content="Save Preferences" FontSize="16" CornerRadius="5" Command="{Binding SavePreferences}"/>
			<!--<Button x:Name="SavePreferences" Margin="95 45" ToolTip.Tip="Save Preferences File" FontSize="16" CornerRadius="5" Command="{Binding SavePreferences}">
				<Panel>
					<Image Source="/Assets/SaveFile.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
				</Panel>
			</Button>-->
		</Canvas>
	</Grid>

</UserControl>
