src/View/SceneryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="SceneryStream.src.View.SceneryView"
			 xmlns:local="clr-namespace:SceneryStream.src.View"
			 xmlns:viewModel="clr-namespace:SceneryStream.src.ViewModel"
			 xmlns:model="clr-namespace:SceneryStream.src.Model"
			 xmlns:app="clr-namespace:SceneryStream"
			 xmlns:ic="using:FluentIcons.Avalonia">

	<UserControl.DataContext>
		<viewModel:SceneryViewModel/>
	</UserControl.DataContext>
		<Grid HorizontalAlignment="Left" VerticalAlignment="Top">
			<Label Content="Scenery Selection" FontSize="24" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15"/>
			<TextBlock>
				Select specific scenery provisions from the available regions.
			</TextBlock>
			<Button Command="{Binding ResetMap}" Width="180" ZIndex="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="560 15 0 0">
				<Panel>
					<ic:SymbolIcon Symbol="ArrowReset" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
					<Label Content="Reset Map" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center"/>
				</Panel>
			</Button>
			<ScrollViewer VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15 50 0 0">
				<Panel>
					<Image x:Name="Map" Source="{Binding SViewModel.MapSource}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
					<Image x:Name="Washington" Source="avares://SceneryStream/Assets/Map/USA/USA_WA.png" IsHitTestVisible="False" IsVisible="{Binding SViewModel.Washington}"/>
					<Image x:Name="Oregon" Source="avares://SceneryStream/Assets/Map/USA/USA_OR.png" IsHitTestVisible="False" IsVisible="{Binding SViewModel.Oregon}"/>
					<Image x:Name="California" Source="avares://SceneryStream/Assets/Map/USA/USA_CA.png" IsHitTestVisible="False" IsVisible="{Binding SViewModel.California}"/>
					<Image x:Name="Nevada" Source="avares://SceneryStream/Assets/Map/USA/USA_NV.png" IsHitTestVisible="False" IsVisible="{Binding SViewModel.Nevada}"/>
				</Panel>
			</ScrollViewer>
		</Grid>
</UserControl>
