src/View/SceneryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="SceneryStream.src.View.SceneryView"
			 xmlns:local="clr-namespace:SceneryStream.src.View"
			 xmlns:viewModel="clr-namespace:SceneryStream.src.ViewModel"
			 xmlns:model="clr-namespace:SceneryStream.src.Model"
			 xmlns:app="clr-namespace:SceneryStream"
			 xmlns:ic="using:FluentIcons.Avalonia"
			x:Name="SceneryControl">

	<UserControl.DataContext>
		<viewModel:SceneryViewModel/>
	</UserControl.DataContext>
	<UserControl.Resources>
		<model:DisplayedRegionValidator x:Key="DisplayedRegionValidator"/>
	</UserControl.Resources>
	
		<Grid HorizontalAlignment="Left" VerticalAlignment="Top">
			<Panel HorizontalAlignment="Center" VerticalAlignment="Top" MinWidth="550" Height="80">
				<Border Margin="5" CornerRadius="10" Background="#ff2d4d7a" BoxShadow="3 3 8 0 #ffaab2cc">
					<Panel>	
						<Label Content="Scenery Selection" Foreground="{StaticResource RegionColourLight}" FontSize="32" FontWeight="Bold" VerticalAlignment="Top" Margin="15 11"/>
						<Button Command="{Binding ResetMap}" Width="110" ZIndex="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 12 15 0">
							<Panel>
								<ic:SymbolIcon Symbol="ArrowReset" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 5"/>
								<Label Content="Back" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center"/>
							</Panel>
						</Button>
						<Button Command="{Binding ResetMap}" Width="110" ZIndex="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 12 135 0">
							<Panel>
								<ic:SymbolIcon Symbol="Save" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 3"/>
								<Label Content="Save" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center"/>
							</Panel>
						</Button>
					</Panel>
				</Border>
				
			</Panel>
			
			<!--Map Display Area-->
			<ScrollViewer VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15 50 0 0">
				<Panel>
					<Image x:Name="Map" Source="{Binding SViewModel.DisplayedRegion.Map}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
					<!--USA States BG-->
					<Panel>
						<Panel.DataContext>
							<model:RegionHandling/>
						</Panel.DataContext>
						<Image x:Name="Washington_Selected" Source="avares://SceneryStream/Assets/Map/USA/Selected/USA_WA.png" IsHitTestVisible="False" Tag="{Binding Regions.USA_WA.Selected}">
							<Image.IsVisible>
								<MultiBinding Converter="{x:Static BoolConverters.And}">
									<Binding Path="DataContext.SViewModel.DisplayedRegion.ID" ElementName="SceneryControl" Converter="{StaticResource DisplayedRegionValidator}" ConverterParameter="USA"/>
									<Binding Path="Tag" ElementName="Washington_Selected"/>
								</MultiBinding>
							</Image.IsVisible>
						</Image>
						<Image x:Name="Oregon_Selected" Source="avares://SceneryStream/Assets/Map/USA/Selected/USA_OR.png" IsHitTestVisible="False" Tag="{Binding Regions.USA_OR.Selected}">
							<Image.IsVisible>
								<MultiBinding Converter="{x:Static BoolConverters.And}">
									<Binding Path="DataContext.SViewModel.DisplayedRegion.ID" ElementName="SceneryControl" Converter="{StaticResource DisplayedRegionValidator}" ConverterParameter="USA"/>
									<Binding Path="Tag" ElementName="Oregon_Selected"/>
								</MultiBinding>
							</Image.IsVisible>
						</Image>
						<Image x:Name="California_Selected" Source="avares://SceneryStream/Assets/Map/USA/Selected/USA_CA.png" IsHitTestVisible="False" Tag="{Binding Regions.USA_CA.Selected}">
							<Image.IsVisible>
								<MultiBinding Converter="{x:Static BoolConverters.And}">
									<Binding Path="DataContext.SViewModel.DisplayedRegion.ID" ElementName="SceneryControl" Converter="{StaticResource DisplayedRegionValidator}" ConverterParameter="USA"/>
									<Binding Path="Tag" ElementName="California_Selected"/>
								</MultiBinding>
							</Image.IsVisible>
						</Image>
						<Image x:Name="Nevada_Selected" Source="avares://SceneryStream/Assets/Map/USA/Selected/USA_NV.png" IsHitTestVisible="False" Tag="{Binding Regions.USA_NV.Selected}">
							<Image.IsVisible>
								<MultiBinding Converter="{x:Static BoolConverters.And}">
									<Binding Path="DataContext.SViewModel.DisplayedRegion.ID" ElementName="SceneryControl" Converter="{StaticResource DisplayedRegionValidator}" ConverterParameter="USA"/>
									<Binding Path="Tag" ElementName="Nevada_Selected"/>
								</MultiBinding>
							</Image.IsVisible>
						</Image>
						<Image x:Name="Idaho_Selected" Source="avares://SceneryStream/Assets/Map/USA/Selected/USA_ID.png" IsHitTestVisible="False" Tag="{Binding Regions.USA_ID.Selected}">
							<Image.IsVisible>
								<MultiBinding Converter="{x:Static BoolConverters.And}">
									<Binding Path="DataContext.SViewModel.DisplayedRegion.ID" ElementName="SceneryControl" Converter="{StaticResource DisplayedRegionValidator}" ConverterParameter="USA"/>
									<Binding Path="Tag" ElementName="Idaho_Selected"/>
								</MultiBinding>
							</Image.IsVisible>
						</Image>
						<Image x:Name="Utah_Selected" Source="avares://SceneryStream/Assets/Map/USA/Selected/USA_UT.png" IsHitTestVisible="False" Tag="{Binding Regions.USA_UT.Selected}">
							<Image.IsVisible>
								<MultiBinding Converter="{x:Static BoolConverters.And}">
									<Binding Path="DataContext.SViewModel.DisplayedRegion.ID" ElementName="SceneryControl" Converter="{StaticResource DisplayedRegionValidator}" ConverterParameter="USA"/>
									<Binding Path="Tag" ElementName="Utah_Selected"/>
								</MultiBinding>
							</Image.IsVisible>
						</Image>
						<Image x:Name="Alaska_Selected" Source="avares://SceneryStream/Assets/Map/USA/Selected/USA_AK.png" IsHitTestVisible="False" Tag="{Binding Regions.USA_AK.Selected}">
							<Image.IsVisible>
								<MultiBinding Converter="{x:Static BoolConverters.And}">
									<Binding Path="DataContext.SViewModel.DisplayedRegion.ID" ElementName="SceneryControl" Converter="{StaticResource DisplayedRegionValidator}" ConverterParameter="USA"/>
									<Binding Path="Tag" ElementName="Alaska_Selected"/>
								</MultiBinding>
							</Image.IsVisible>
						</Image>
						<Image x:Name="Hawaii_Selected" Source="avares://SceneryStream/Assets/Map/USA/Selected/USA_HI.png" IsHitTestVisible="False" Tag="{Binding Regions.USA_HI.Selected}">
							<Image.IsVisible>
								<MultiBinding Converter="{x:Static BoolConverters.And}">
									<Binding Path="DataContext.SViewModel.DisplayedRegion.ID" ElementName="SceneryControl" Converter="{StaticResource DisplayedRegionValidator}" ConverterParameter="USA"/>
									<Binding Path="Tag" ElementName="Hawaii_Selected"/>
								</MultiBinding>
							</Image.IsVisible>
						</Image>
						<Image x:Name="Arizona_Selected" Source="avares://SceneryStream/Assets/Map/USA/Selected/USA_AZ.png" IsHitTestVisible="False" Tag="{Binding Regions.USA_AZ.Selected}">
							<Image.IsVisible>
								<MultiBinding Converter="{x:Static BoolConverters.And}">
									<Binding Path="DataContext.SViewModel.DisplayedRegion.ID" ElementName="SceneryControl" Converter="{StaticResource DisplayedRegionValidator}" ConverterParameter="USA"/>
									<Binding Path="Tag" ElementName="Arizona_Selected"/>
								</MultiBinding>
							</Image.IsVisible>
						</Image>
						<Image x:Name="Colorado_Selected" Source="avares://SceneryStream/Assets/Map/USA/Selected/USA_CO.png" IsHitTestVisible="False" Tag="{Binding Regions.USA_CO.Selected}">
							<Image.IsVisible>
								<MultiBinding Converter="{x:Static BoolConverters.And}">
									<Binding Path="DataContext.SViewModel.DisplayedRegion.ID" ElementName="SceneryControl" Converter="{StaticResource DisplayedRegionValidator}" ConverterParameter="USA"/>
									<Binding Path="Tag" ElementName="Colorado_Selected"/>
								</MultiBinding>
							</Image.IsVisible>
						</Image>
						<Image x:Name="NewMexico_Selected" Source="avares://SceneryStream/Assets/Map/USA/Selected/USA_NM.png" IsHitTestVisible="False" Tag="{Binding Regions.USA_NM.Selected}">
							<Image.IsVisible>
								<MultiBinding Converter="{x:Static BoolConverters.And}">
									<Binding Path="DataContext.SViewModel.DisplayedRegion.ID" ElementName="SceneryControl" Converter="{StaticResource DisplayedRegionValidator}" ConverterParameter="USA"/>
									<Binding Path="Tag" ElementName="NewMexico_Selected"/>
								</MultiBinding>
							</Image.IsVisible>
						</Image>
					</Panel>
				</Panel>
			</ScrollViewer>
		</Grid>
</UserControl>
