src/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="SceneryStream.src.MainWindow"
        Title="XSS Alpha0.16.1"
		MinWidth="1000"
		MinHeight="600"
		xmlns:views="clr-namespace:SceneryStream.src.View"
		xmlns:ic="using:FluentIcons.Avalonia"
		
	    TransparencyLevelHint="AcrylicBlur"
	    Background="Transparent"
		IsHitTestVisible="True"
		ExtendClientAreaToDecorationsHint="True"
		WindowState="Maximized">

	<Grid>
		<!--Acrylic background for the pretties-->
		<Panel>
			<ExperimentalAcrylicBorder IsHitTestVisible="False">
				<ExperimentalAcrylicBorder.Material>
					<ExperimentalAcrylicMaterial
						BackgroundSource="Digger"
						TintColor="#f0f0f0"
						TintOpacity="0.8"
						MaterialOpacity="0.5" />
				</ExperimentalAcrylicBorder.Material>
			</ExperimentalAcrylicBorder>
		</Panel>
		<!--Little rectangle to fix the gap-->
		<Rectangle Width="210" Height="1088" Fill="#d4d6d9" VerticalAlignment="Top" HorizontalAlignment="Left"/>
		<!--Menubar at the side-->
		<TabControl ZIndex="1" x:Name="MenuTabs" SelectedIndex="2" TabStripPlacement="Left" Margin="7,15" HorizontalAlignment="Left" HorizontalContentAlignment="Left" >
			<TabItem Header="X-Plane Scenery&#x0a;Streaming" FontSize="18" FontWeight="Light" Foreground="#000000" Opacity="0.5" IsEnabled="False">
				<TabItem.Styles>
					<Style Selector="TabItem:selected /template/ Border#PART_SelectedPipe">
						<Setter Property="Height" Value="0"/>
					</Style>
				</TabItem.Styles>
			</TabItem>
			<!--Home Page-->
			<TabItem IsEnabled="False"/>
			<TabItem x:Name="HomePage">
				<TabItem.Header>
					<ic:SymbolIcon Symbol="Home" IsFilled="{Binding RelativeSource=
    {RelativeSource FindAncestor, AncestorType={x:Type TabItem}}, 
    Path=IsSelected}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25 0" FontSize="50"/>
				</TabItem.Header>
				<Grid>
					<views:ConnectionView x:Name="ConnectionViewControl"/>
				</Grid>
			</TabItem>
			<!--Preferences page-->
			<TabItem IsEnabled="False"/>
			<TabItem x:Name="Settings">
				<TabItem.Header>
					<ic:SymbolIcon Symbol="Settings" IsFilled="{Binding RelativeSource=
    {RelativeSource FindAncestor, AncestorType={x:Type TabItem}}, 
    Path=IsSelected}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25 0" FontSize="50"/>
				</TabItem.Header>
				<Grid>
					<views:PreferencesView x:Name="PreferencesViewControl"/>
				</Grid>
			</TabItem>
			<!--Scenery Map Page-->
			<TabItem IsEnabled="False"/>
			<TabItem x:Name="Map">
				<TabItem.Header>
					<ic:SymbolIcon Symbol="Map" IsFilled="{Binding RelativeSource=
    {RelativeSource FindAncestor, AncestorType={x:Type TabItem}}, 
    Path=IsSelected}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25 0" FontSize="50"/>
				</TabItem.Header>
				<Grid>
					<views:MapView x:Name="MapViewControl"/>
				</Grid>
			</TabItem>
			<!--Scenery Selection Page-->
			<TabItem IsEnabled="False"/>
			<TabItem x:Name="Scenery">
				<TabItem.Header>
					<ic:SymbolIcon Symbol="MultiselectLtr" IsFilled="{Binding RelativeSource=
    {RelativeSource FindAncestor, AncestorType={x:Type TabItem}}, 
    Path=IsSelected}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25 0" FontSize="50"/>
				</TabItem.Header>
				<Grid>
					<views:SceneryView x:Name="SceneryViewControl"/>
				</Grid>
			</TabItem>
			<!--Credits Page-->
			<TabItem IsEnabled="False"/>
			<TabItem x:Name="Credits" Header="Credits">
				<TabItem.Header>
					<ic:SymbolIcon Symbol="ClipboardTextLtr" IsFilled="{Binding RelativeSource=
    {RelativeSource FindAncestor, AncestorType={x:Type TabItem}}, 
    Path=IsSelected}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25 0" FontSize="50"/>
				</TabItem.Header>
				<Grid>
					<views:CreditsView/>
				</Grid>
			</TabItem>
		</TabControl>
		<Label ZIndex="2" Content="Alpha0.16.1" FontFamily="Consolas" FontWeight="Bold" Margin="15 10" VerticalAlignment="Bottom" Foreground="#909193" FontSize="20"/>
	</Grid>
</Window>
