src/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="SceneryStream.src.MainWindow"
        Title="XSS Alpha0.16.1"
		MinWidth="1000"
		MinHeight="600"
		xmlns:views="clr-namespace:SceneryStream.src.View"
		xmlns:viewModel="clr-namespace:SceneryStream.src.ViewModel"
		xmlns:ic="using:FluentIcons.Avalonia"
		
	    
		IsHitTestVisible="True"
		ExtendClientAreaToDecorationsHint="True"
		WindowState="Maximized">
	<!--TransparencyLevelHint="AcrylicBlur"
	    Background="Transparent"-->

	<Window.DataContext>
		<viewModel:MainWindowViewModel/>
	</Window.DataContext>

	<Panel>
		<!--Acrylic background for the pretties
		<Panel>
			<ExperimentalAcrylicBorder IsHitTestVisible="False">
				<ExperimentalAcrylicBorder.Material>
					<ExperimentalAcrylicMaterial
						BackgroundSource="Digger"
						TintColor="#f0f0f0"
						TintOpacity="0.8"
						MaterialOpacity="0.5" />
				</ExperimentalAcrylicBorder.Material>
			</ExperimentalAcrylicBorder>
		</Panel>-->
		<!--Sidebar-->
		<Rectangle Width="280" Height="1088" Fill="{DynamicResource ChromeHigh}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
		<Label ZIndex="2" Content="Alpha0.16.1" FontFamily="Consolas" FontWeight="Bold" Foreground="#909193" FontSize="20" VerticalAlignment="Bottom" Margin="25 0 0 15"/>
		<!--New buttons for manual sidebar layout-->
		<ToggleButton ZIndex="3" CornerRadius="5" Background="Transparent" Margin="15 115 0 0" Width="250" Padding="10" IsChecked="{Binding HomePageSelected}" VerticalAlignment="Top" HorizontalAlignment="Left">
			<Panel>
				<ic:SymbolIcon Symbol="Home" FontSize="54" HorizontalAlignment="Left" VerticalAlignment="Center" IsFilled="{Binding RelativeSource=
    {RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}, 
    Path=IsChecked}" Foreground="{DynamicResource RegionColourLight}"/>
				<Label Content="Home" HorizontalAlignment="Right" FontFamily="Abadi" FontSize="30" VerticalAlignment="Center" Foreground="{DynamicResource RegionColourLight}"/>
			</Panel>	
		</ToggleButton>
		
		<ToggleButton ZIndex="3" CornerRadius="5" Background="Transparent" Margin="15 225 0 0" Width="250" Padding="10" IsChecked="{Binding PreferencesSelected}" VerticalAlignment="Top" HorizontalAlignment="Left">
			<Panel>
				<ic:SymbolIcon Symbol="SettingsCogMultiple" FontSize="54" HorizontalAlignment="Left" VerticalAlignment="Center" IsFilled="{Binding RelativeSource=
    {RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}, 
    Path=IsChecked}" Foreground="{DynamicResource RegionColourLight}"/>
				<Label Content="Options" HorizontalAlignment="Right" FontFamily="Abadi" FontSize="30" VerticalAlignment="Center" Foreground="{DynamicResource RegionColourLight}"/>
			</Panel>
		</ToggleButton>
		
		<ToggleButton ZIndex="3" CornerRadius="5" Background="Transparent" Margin="15 335 0 0" Width="250" Padding="10" IsChecked="{Binding MapSelected}" VerticalAlignment="Top" HorizontalAlignment="Left">
			<Panel>
				<ic:SymbolIcon Symbol="Map" FontSize="54" HorizontalAlignment="Left" VerticalAlignment="Center" IsFilled="{Binding RelativeSource=
    {RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}, 
    Path=IsChecked}" Foreground="{DynamicResource RegionColourLight}"/>
				<Label Content="Map" HorizontalAlignment="Right" FontFamily="Abadi" FontSize="30" VerticalAlignment="Center" Foreground="{DynamicResource RegionColourLight}"/>
			</Panel>
		</ToggleButton>
		
		<ToggleButton ZIndex="3" CornerRadius="5" Background="Transparent" Margin="15 445 0 0" Width="250" Padding="10" IsChecked="{Binding SceneryViewSelected}" VerticalAlignment="Top" HorizontalAlignment="Left">
			<Panel>
				<ic:SymbolIcon Symbol="MultiselectLtr" FontSize="54" HorizontalAlignment="Left" VerticalAlignment="Center" IsFilled="{Binding RelativeSource=
    {RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}, 
    Path=IsChecked}" Foreground="{DynamicResource RegionColourDark}"/>
				<Label Content="Scenery" HorizontalAlignment="Right" FontFamily="Abadi" FontSize="30" VerticalAlignment="Center" Foreground="{DynamicResource RegionColourDark}"/>
			</Panel>
		</ToggleButton>
		
		<ToggleButton ZIndex="3" CornerRadius="5" Background="Transparent" Margin="15 555 0 0" Width="250" Padding="10" IsChecked="{Binding CreditsSelected}" VerticalAlignment="Top" HorizontalAlignment="Left">
			<Panel>
				<ic:SymbolIcon Symbol="ClipboardTaskListLtr" FontSize="54" HorizontalAlignment="Left" VerticalAlignment="Center" IsFilled="{Binding RelativeSource=
    {RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}, 
    Path=IsChecked}" Foreground="{DynamicResource RegionColourDark}"/>
				<Label Content="Credits" HorizontalAlignment="Right" FontFamily="Abadi" FontSize="30" VerticalAlignment="Center" Foreground="{DynamicResource RegionColourDark}"/>
			</Panel>
		</ToggleButton>
		<ContentControl Margin="280,0,0,0" Content="{Binding ContentToDisplay}"/>
	</Panel>
</Window>
