src/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="SceneryStream.src.MainWindow"
        Title="XSS Alpha0.15.5"
		
		xmlns:views="clr-namespace:SceneryStream.src.View"
		
	    TransparencyLevelHint="AcrylicBlur"
	    Background="Transparent"
		IsHitTestVisible="True"
		ExtendClientAreaToDecorationsHint="True"
		WindowState="Maximized">



		<Grid>
			<!--Acrylic background for the pretties-->
			<Panel>
				<ExperimentalAcrylicBorder IsHitTestVisible="False">
					<ExperimentalAcrylicBorder.Material>
						<ExperimentalAcrylicMaterial
							BackgroundSource="Digger"
							TintColor="#f0f0f0"
							TintOpacity="0.8"
							MaterialOpacity="0.5" />
					</ExperimentalAcrylicBorder.Material>
				</ExperimentalAcrylicBorder>
			</Panel>
			<!--Little rectangle to fix the gap-->	
			<Rectangle Width="210" Height="1088" Fill="#d4d6d9" VerticalAlignment="Top" HorizontalAlignment="Left"/>
			<!--Menubar at the side-->	
			<TabControl ZIndex="1" x:Name="MenuTabs" SelectedIndex="1" TabStripPlacement="Left" Margin="10,25,0,0">
				<TabItem Header="X-Plane Scenery&#x0a;Streaming" FontSize="18" FontWeight="Light" Foreground="#000000" Opacity="0.5">
					<TabItem.Styles>
						<Style Selector="TabItem:selected /template/ Border#PART_SelectedPipe">
							<Setter Property="Height" Value="0"/>
						</Style>
					</TabItem.Styles>
					<Grid>
						<views:CreditsView/>
					</Grid>
				</TabItem>
				<!--Home Page-->
				<TabItem x:Name="HomePage" Header="Home">
					<Grid>
						<views:ConnectionView x:Name="ConnectionViewControl"/>
					</Grid>
				</TabItem>
				<!--Preferences page-->		
				<TabItem x:Name="Settings" Header="Preferences">
					<Grid>
						<views:PreferencesView x:Name="PreferencesViewControl"/>
					</Grid>
				</TabItem>
				<TabItem x:Name="Map" Header="Scenery Map">
					<Grid>
						<views:SceneryView x:Name="SceneryViewControl"/>
					</Grid>
				</TabItem>
			</TabControl>
		<Label ZIndex="2" Content="Alpha0.15.5" FontFamily="Consolas" FontWeight="Bold" Margin="15 10" VerticalAlignment="Bottom" Foreground="#909193" FontSize="20"/>
		</Grid>
</Window>
